html {
    font-size: 14px;
  }
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    background-color:#fff;
    font-size: 1rem;
    display: block;
  }
* {
    box-sizing: border-box;
}
div {
    display: block;
}
.aligin-items-center {
    align-items: center !important;
}
.lead {
    font-size: 1.25rem;
    font-weight: 300;
}
.d-flex {
    display: flex !important;
}
.border-bottom {
    border-bottom: 1px solid #dee2e6 !important;
}
.bg-white {
    background-color: #fff !important;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
  }

.pricing-header { 
    max-width: 700px;
}
.text-center {
    text-align: center !important;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-bottom:  1rem;
    margin-top: 0;
}

.p-3 {
    padding: 1rem !important;
}

.mb-3, .my-3 {
    margin-bottom:  1rem !important;
}

.container {
    max-width: 960px;
  }

.card-deck .card {
    min-width: 220px;
  }

@media (min-width: 768px) {
    html {
      font-size: 16px;
    }
    .flex-md-row {
        flex-direction: row !important;
    }
  }
  .pl-md-4, .px-md-4 {
      padding-left: 1.5rem !important
  }
  .pr-md-4, px-md-4 {
      padding-right: 1.5rem !important;
  }